# UCAH

./: .gitignore  README.md  ReporteadorUCAH.sln  UCAH.db
ReporteadorUCAH/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ReporteadorUCAH.csproj  UCAH.db
ReporteadorUCAH/DB_Services/: Ciudades.cs  Clientes.cs  Colonias.cs  Cosechas.cs  Cultivos.cs  DatabaseConnection.cs  DeduccionesNota.cs  Estados.cs  GruposDeducciones.cs  GruposFamiliares.cs  MapClasses.cs  Municipios.cs  NotasCargo.cs  TiposPersona.cs  Tiposdeducciones.cs
ReporteadorUCAH/DB_Services/Util/: DatabaseConnection.cs  MapClasses.cs
ReporteadorUCAH/Formas/: AgregarGrupoFamiliar.Designer.cs  AgregarGrupoFamiliar.cs  AgregarGrupoFamiliar.resx  BusquedaClientes.Designer.cs  BusquedaClientes.cs  BusquedaClientes.resx  BusquedaCultivos.Designer.cs  BusquedaCultivos.cs  BusquedaNotas.Designer.cs  BusquedaNotas.cs  BusquedaNotas.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Cultivos.Designer.cs  Cultivos.cs  Cultivos.resx  DeduccionesNota.Designer.cs  DeduccionesNota.cs  DeduccionesNota.resx  NotaCargo.Designer.cs  NotaCargo.cs  frmClientes.Designer.cs  frmClientes.cs  frmNotaCargo.Designer.cs  frmNotaCargo.cs
ReporteadorUCAH/Modelos/: Ciudad.cs  Cliente.cs  Colonia.cs  Cosecha.cs  Cultivo.cs  DeduccionesNota.cs  Estado.cs  Factura.cs  GrupoDeducciones.cs  GrupoFamiliar.cs  Municipio.cs  NotaCargo.cs  TipoDeduccion.cs  TipoPersonaFiscal.cs
ReporteadorUCAH/Properties/: Resources.Designer.cs  Resources.resx
ReporteadorUCAH/Reportes/: PdfService.cs  Report1.rdlc  ReporteNotaCargo.cs  dsNota.Designer.cs  dsNota.xsd  dsNota.xss
